name=roo_control
version=1.2.1
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Arduino relays, port extenders, debouncing, retries: common abstractions and implementations.
paragraph=Supports simple GPIO, and the PCF8574 port extender.
category=Device Control
url=https://github.com/dejwk/roo_control
architectures=*
depends=roo_logging,roo_quantity,roo_scheduler
